# TestRepoTres

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/maesquiv/descargaarchivos/: ContantesMapper.java  DescargaArchivosRunner.java  DocumentMapperImpl.java  IDocumentMapper.java  MapperRowSheetUtil.java  PojoTablaTasas.java  TasasDeInteresService.java
src/main/java/com/maesquiv/dto/: ConectionFTPPojo.java  PagosDTO.java
src/main/java/com/maesquiv/reportes/: ReportBuilderConsoleRunner.java
src/main/java/com/maesquiv/servlet/servletprueba/: FTPConsole.java  RunnerConsole.java  RunnerJobServlet.java  RunnerWebListener.java
src/main/java/com/maesquiv/task/: JobAplicarPagos.java  ListenerJobAplicarPagos.java
src/main/java/com/maesquiv/task/constants/: ConstantsFileJobPagos.java  ConstantsTaskDetails.java
src/main/java/com/maesquiv/task/service/readfiles/: IReadFiles.java  IReadFilesFormFTP.java  ReadFileFTPService.java  ReadFileService.java  ReadFilesFTPImpl.java  ReadFilesImpl.java
src/main/java/com/maesquiv/task/service/runnerjob/: IRunnerJob.java  RunnerJobImpl.java  RunnerJobService.java
src/main/java/com/maesquiv/task/util/: MapperUtil.java
src/main/resources/: config.properties  log4j2.xml  newrelic.yml  prod-config.properties  qa-config.properties  reporte.jrxml
